# mock-data-holder-energy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.azuredevops/pipelines/: build-dr-func-v2.yml  build-v2.yml
.github/: stale.yml
.github/workflows/: codeql-analysis.yml  docker.yml  dotnet.yml  sonarcloud-analysis.yml
CertificateManagement/: README.md
Help/azurefunctions/: HELP.md
Help/container/: HELP.md
Help/debugging/: HELP.md
Postman/: README.md
Source/: Dockerfile  Dockerfile.container  Dockerfile.for-testing  Dockerfile.integration-tests  EnergyDataHolder.sln  Start-Data-Holder-Energy.bat  docker-compose.E2ETests.yml  docker-compose.GetDataRecipients.IntegrationTests.yml  docker-compose.IntegrationTests.CdrAuthServer.yml  docker-compose.IntegrationTests.yml  docker-compose.UnitTests.yml  docker-compose.yml  run-integration-tests.ps1  run-unit-tests.ps1  supervisord.conf  wait-until-manage-healthy-then-start.sh
Source/CDR.DataHolder.API.Gateway.mTLS/: CDR.DataHolder.API.Gateway.mTLS.csproj  appsettings.Container.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  gateway-config.json
Source/CDR.DataHolder.API.Infrastructure/: CDR.DataHolder.API.Infrastructure.csproj  Constants.cs
Source/CDR.DataHolder.API.Infrastructure.UnitTests/: CDR.DataHolder.API.Infrastructure.UnitTests.csproj  IdPermanenceTests.cs
Source/CDR.DataHolder.API.Infrastructure/Exceptions/: ClientCertificateException.cs
Source/CDR.DataHolder.API.Infrastructure/Filters/: CheckXVAttribute.cs
Source/CDR.DataHolder.API.Infrastructure/Middleware/: ApiExceptionHandler.cs  ModelStateErrorMiddleware.cs
Source/CDR.DataHolder.API.Infrastructure/Models/: AuthorisationPolicy.cs  Error.cs  ErrorResponseVersion.cs
Source/CDR.DataHolder.API.Infrastructure/Versioning/: ApiVersionSelector.cs  MissingRequiredHeaderException.cs  UnsupportedVersionException.cs
Source/CDR.DataHolder.API.Logger/: CDR.DataHolder.API.Logger.csproj  RequestResponseLogger.cs  RequestResponseLoggingMiddleware.cs
Source/CDR.DataHolder.Admin.API/: CDR.DataHolder.Admin.API.csproj  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
Source/CDR.DataHolder.Domain/: CDR.DataHolder.Domain.csproj
Source/CDR.DataHolder.Domain/Entities/: Customer.cs  DataRecipientStatus.cs  EnergyAccount.cs  EnergyAccountConcession.cs  EnergyAccountPlan.cs  EnergyPlanOverview.cs  EnergyServicePoint.cs  LegalEntity.cs  SoftwareProductStatus.cs
Source/CDR.DataHolder.Domain/Repositories/: IIdSvrRepository.cs  IResourceRepository.cs  IStatusRepository.cs
Source/CDR.DataHolder.Domain/ValueObjects/: AccountConsessionsFilter.cs  AccountProductCategory.cs  EnergyAccountFilter.cs  Page.cs
Source/CDR.DataHolder.IdentityServer.UnitTests/: AuthoriseTests.cs  SecurityServiceTests.cs  (+1 more)
(+166 files in other folders)
