[supervisord]
nodaemon=true
logfile=/usr/bin/supervisord.log
childlogdir=/usr/bin

[program:CDR.DataHolder.Admin.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/admin
command=/usr/bin/dotnet /app/admin/CDR.DataHolder.Admin.API.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production

[program:CDR.DataHolder.Manage.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/manage
command=/usr/bin/dotnet /app/manage/CDR.DataHolder.Manage.API.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production

[program:CDR.DataHolder.Public.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/public
command=/usr/bin/dotnet /app/public/CDR.DataHolder.Public.API.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production

[program:CDR.DataHolder.Resource.API]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/resource
command=/usr/bin/dotnet /app/resource/CDR.DataHolder.Resource.API.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production

[program:CDR.DataHolder.API.Gateway.mTLS]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CDR.DataHolder.API.Gateway.mTLS.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production

[program:CDR.DataHolder.IdentityServer]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/idsvr
command=/usr/bin/dotnet /app/idsvr/CDR.DataHolder.IdentityServer.dll
# environment=ASPNETCORE_ENVIRONMENT=Production # Cannot hardcode environment here since it may need to be overridden at runtime. Instead the dockerfile now uses ENV to default ASPNETCORE_ENVIRONMENT=Production


; uncomment below lines to view the live logging within continer.
; you would still need to map the port to 9999 on the host to connect to the http server
;[inet_http_server]
;port=*:9999
;username=user
;password=123